# **Iterative Imputer**

In [8]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plot
import numpy as np
import warnings
warnings.filterwarnings("ignore")
df=sns.load_dataset("titanic")

from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer


# Select numeric columns for imputation (must not include non-numeric ones like 'sex')
data = df[['age', 'fare', 'pclass']]

# Create and apply the IterativeImputer
imputer = IterativeImputer(max_iter=10, random_state=0)
imputed_data = imputer.fit_transform(data)

# Replace the original columns with the imputed values
df[['age', 'fare', 'pclass']] = imputed_data

In [9]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3.0,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1.0,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3.0,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1.0,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3.0,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2.0,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1.0,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3.0,female,24.237629,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1.0,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3.0,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [10]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64