# *Importing Libraries*

In [87]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plot
import numpy as np
import warnings

warnings.filterwarnings("ignore")

df=sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [88]:
#Train test split
from sklearn.model_selection import train_test_split


# RandomForestClassifier used for Categorical data
from sklearn.ensemble import RandomForestClassifier as rfc


# RandomForestRegressor used for numerical data
from sklearn.ensemble import RandomForestRegressor as rfr

from sklearn.metrics import accuracy_score, r2_score, mean_squared_error, mean_absolute_error,root_mean_squared_error,mean_absolute_percentage_error


from sklearn.impute import SimpleImputer

In [89]:
# remove deck comulmn
df.drop('deck',axis=1,inplace=True)

df.isnull().sum().sort_values(ascending=False)

age            177
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

In [90]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

# **Label Encoding**

In [91]:
# Label Encoding

col_to_encode=['sex','embarked','class','who','adult_male','embark_town','alone']
from sklearn.preprocessing import LabelEncoder
Label_Encoder={}
for i in col_to_encode:
    le=LabelEncoder()
    df[i]=le.fit_transform(df[i])
    Label_Encoder[i]=le
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,1,2,no,0
1,1,1,0,38.0,1,0,71.2833,0,0,2,0,0,yes,0
2,1,3,0,26.0,0,0,7.9250,2,2,2,0,2,yes,1
3,1,1,0,35.0,1,0,53.1000,2,0,2,0,2,yes,0
4,0,3,1,35.0,0,0,8.0500,2,2,1,1,2,no,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.0,0,0,13.0000,2,1,1,1,2,no,1
887,1,1,0,19.0,0,0,30.0000,2,0,2,0,2,yes,1
888,0,3,0,NaN,1,2,23.4500,2,2,2,0,2,no,0
889,1,1,1,26.0,0,0,30.0000,0,0,1,1,0,yes,1
890,0,3,1,32.0,0,0,7.7500,1,2,1,1,1,no,1

In [92]:
df_without_missing=df.dropna()
df_with_missing=df[df.isnull().any(axis=1)]

print('Data Total',df.shape)
print('Data with missing values',df_with_missing.shape)
print('Data without missing values',df_without_missing.shape)

Data Total (891, 14)
Data with missing values (177, 14)
Data without missing values (714, 14)

In [93]:
print(df_without_missing.columns)

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'embark_town', 'alive',
       'alone'],
      dtype='object')

# **Again Label Encoding For other Variable**

In [94]:
# Label Encoding For df_without_missing
col_to_encode=['sex','embarked','class','who','adult_male','embark_town','alone','alive']
from sklearn.preprocessing import LabelEncoder
Label_Encoder={}
for i in col_to_encode:
    le=LabelEncoder()
    df_without_missing[i]=le.fit_transform(df_without_missing[i])
    Label_Encoder[i]=le

In [95]:
df_without_missing

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,1,2,0,0
1,1,1,0,38.0,1,0,71.2833,0,0,2,0,0,1,0
2,1,3,0,26.0,0,0,7.9250,2,2,2,0,2,1,1
3,1,1,0,35.0,1,0,53.1000,2,0,2,0,2,1,0
4,0,3,1,35.0,0,0,8.0500,2,2,1,1,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,0,39.0,0,5,29.1250,1,2,2,0,1,0,0
886,0,2,1,27.0,0,0,13.0000,2,1,1,1,2,0,1
887,1,1,0,19.0,0,0,30.0000,2,0,2,0,2,1,1
889,1,1,1,26.0,0,0,30.0000,0,0,1,1,0,1,1
890,0,3,1,32.0,0,0,7.7500,1,2,1,1,1,0,1

# ***Using Random Forest Alogrithm***

In [107]:
# Regression imputation
# Taking X as all columns and y as age
X=df_without_missing.drop('age',axis=1)
y=df_without_missing['age']

#Split data into test and train
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Random Forest Regressor
rf = rfr(n_estimators=100, random_state=42)
rf.fit(X_train, y_train)


#Evaluate The Model
y_pred = rf.predict(X_test)
print('R2 Score:', r2_score(y_test, y_pred))
print('Mean Squared Error:', mean_squared_error(y_test, y_pred))
print('Mean Abs0lute Error:', mean_absolute_error(y_test, y_pred))
print('Root Mean Squared Error:', root_mean_squared_error(y_test, y_pred))
print('Mean Absolute Percentage Error:', mean_absolute_percentage_error(y_test, y_pred))

R2 Score: 0.33769388288226154
Mean Squared Error: 122.79433625923292
Mean Abs0lute Error: 8.666661815622195
Root Mean Squared Error: 11.081260589808045
Mean Absolute Percentage Error: 0.40839466096086574

# ***Predicting Missing Values***

In [98]:
#label encoding with df_with_missing

col_to_encode=['sex','embarked','class','who','adult_male','embark_town','alone','alive']
from sklearn.preprocessing import LabelEncoder
Label_Encoder={}
for i in col_to_encode:
    le=LabelEncoder()
    df_with_missing[i]=le.fit_transform(df_with_missing[i])
    Label_Encoder[i]=le

In [99]:
y_pred = rf.predict(df_with_missing.drop('age', axis=1))

In [100]:
#replace missing values with predict values
df_with_missing['age']=y_pred

#check the missing values
df_with_missing.isnull().sum().sort_values(ascending=False)

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [102]:
#all numeric columns have 2 decimal places
df_with_missing=df_with_missing.round(2)

In [103]:
df_with_missing

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
5,0,3,1,12.00,0,0,8.46,1,2,0,1,1,0,1
17,1,2,1,8.14,0,0,13.00,2,1,0,1,2,1,1
19,1,3,0,20.14,0,0,7.22,0,2,1,0,0,1,1
26,0,3,1,13.02,0,0,7.22,0,2,0,1,0,0,1
28,1,3,0,23.79,0,0,7.88,1,2,1,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,1,12.71,0,0,7.23,0,2,0,1,0,0,1
863,0,3,0,24.32,8,2,69.55,2,2,1,0,2,0,0
868,0,3,1,10.21,0,0,9.50,2,2,0,1,2,0,1
878,0,3,1,12.33,0,0,7.90,2,2,0,1,2,0,1
888,0,3,0,32.65,1,2,23.45,2,2,1,0,2,0,0

In [108]:
y_pred

array([31.02636979,  1.48813333, 29.53034413, 27.37      , 37.54669048,
        2.50123333, 26.3       , 28.24533333, 27.86503609, 29.36752381,
       39.104     , 33.67735687, 42.08466667, 26.7619855 , 38.216     ,
       26.2025    , 26.96691667, 39.18      , 31.02636979, 40.13133333,
       27.422     , 26.18835165,  3.82185   , 37.112     , 22.18566667,
       30.015     , 24.81692641, 32.365     , 12.7075    , 30.015     ,
       22.88      ,  4.53266667, 37.70153175, 31.83833333, 25.6127619 ,
       22.87777778, 39.81990873, 34.77      , 51.46      , 39.15004076,
        4.4056    , 31.00132143, 30.987     , 42.59157792, 45.9665    ,
       30.80600378, 26.57375   , 30.8015    , 41.999     , 34.89666667,
       30.71      , 35.15725304, 35.848     , 32.136875  , 26.58728571,
       32.48898433, 49.07      ,  3.48796667, 24.07444048, 33.47005531,
       41.19461905, 48.25650595, 28.71221276, 30.015     , 33.47005531,
       60.19168831,  3.3964    , 33.755     , 35.17341667, 42.829     ,
       30.015     , 33.14333333, 26.07      , 47.04166667, 26.63095238,
       28.50091667, 34.60092331, 39.15004076, 27.67733333,  5.19153333,
        4.31044444, 41.45      , 26.54      , 22.13276435, 26.7619855 ,
       29.21166667,  4.31044444, 48.25650595, 31.64553846, 23.61038889,
       40.09880556, 38.67      , 30.80600378, 19.31390476, 22.64692308,
       27.48291667, 32.21516667, 56.51333333, 31.02636979, 38.345     ,
       33.67735687, 35.12827675, 35.57148611,  6.76883571,  3.82591667,
       31.12416667, 30.18694669, 38.525     , 35.17341667, 35.60375   ,
       30.97725   , 31.00132143,  4.20646667, 35.7725    , 31.83833333,
       28.16238889, 28.436     , 12.8717    , 31.06587652, 31.06587652,
       27.80666667,  7.8700119 , 22.97366667, 30.18694669, 39.57      ,
       26.58101364, 30.015     , 30.98833333, 29.86828002, 36.80283333,
       23.25410714, 25.6127619 , 25.66404762, 30.80600378,  5.68721905,
       31.99628481, 24.81692641, 55.235     ,  4.31443333,  7.81508333,
       26.58728571, 30.80600378, 35.8185    ])