# ***Label Encoding***

In [4]:
import pandas as pd
import numpy as np
import seaborn as sns

In [5]:
df=sns.load_dataset("titanic")
col_to_encode=["sex","embarked","class","who",'deck','embark_town',"alone",'adult_male']
#Importing Encoder from sk learn
from sklearn.preprocessing import LabelEncoder

#Creating a dictionary for storing the encoders of each column
Label_Encoder={}


#Looping through the columns to encode and encoding them one by one
for i in col_to_encode:
    le=LabelEncoder()
    df[i]=le.fit_transform(df[i])
    Label_Encoder[i]=le
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,1,7,2,no,0
1,1,1,0,38.0,1,0,71.2833,0,0,2,0,2,0,yes,0
2,1,3,0,26.0,0,0,7.9250,2,2,2,0,7,2,yes,1
3,1,1,0,35.0,1,0,53.1000,2,0,2,0,2,2,yes,0
4,0,3,1,35.0,0,0,8.0500,2,2,1,1,7,2,no,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.0,0,0,13.0000,2,1,1,1,7,2,no,1
887,1,1,0,19.0,0,0,30.0000,2,0,2,0,1,2,yes,1
888,0,3,0,NaN,1,2,23.4500,2,2,2,0,7,2,no,0
889,1,1,1,26.0,0,0,30.0000,0,0,1,1,2,0,yes,1
890,0,3,1,32.0,0,0,7.7500,1,2,1,1,7,1,no,1

In [ ]:
# Inverse transform the encoded columns
for i in Label_Encoder:
    df[i]=Label_Encoder[i].inverse_transform(df[i])
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True