In [37]:
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
df=sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# **One-Hot Encoding Using Pandas**

In [38]:
# One Hot Encoding
df=pd.get_dummies(df,columns=["sex"])
df

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_female,sex_male
0,0,3,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,True
1,1,1,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,True,False
2,1,3,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,True,False
3,1,1,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,True,False
4,0,3,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,False,True
887,1,1,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,True,False
888,0,3,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,True,False
889,1,1,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,False,True
890,0,3,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,False,True

In [39]:
# change true and false to 0 and 1 
df["sex_female"]=df["sex_female"].map({True:1,False:0})
df["sex_male"]=df["sex_male"].map({True:1,False:0})
df

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_female,sex_male
0,0,3,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,1
1,1,1,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,0
2,1,3,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,0
3,1,1,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,0
4,0,3,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0,1
887,1,1,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1,0
888,0,3,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,1,0
889,1,1,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0,1
890,0,3,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0,1

# **One-Hot Encoding Using Scikit-Learn**

In [40]:
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
df=sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [41]:
from sklearn.preprocessing import OneHotEncoder


#One Hot Encoding
encoder=OneHotEncoder(sparse_output=False,handle_unknown='ignore')
cols_to_encode=["sex","embarked","class","who"]


# Fit and transform
encoded_array = encoder.fit_transform(df[cols_to_encode])


# Get new column names
encoded_columns = encoder.get_feature_names_out(cols_to_encode)


# Drop original columns
df.drop(columns=cols_to_encode, inplace=True)


# Add new columns
df[encoded_columns] = encoded_array  


# Show result
df

,survived,pclass,age,sibsp,parch,fare,adult_male,deck,embark_town,alive,...,embarked_C,embarked_Q,embarked_S,embarked_nan,class_First,class_Second,class_Third,who_child,who_man,who_woman
0,0,3,22.0,1,0,7.2500,True,NaN,Southampton,no,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,1,1,38.0,1,0,71.2833,False,C,Cherbourg,yes,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
2,1,3,26.0,0,0,7.9250,False,NaN,Southampton,yes,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
3,1,1,35.0,1,0,53.1000,False,C,Southampton,yes,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
4,0,3,35.0,0,0,8.0500,True,NaN,Southampton,no,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,True,NaN,Southampton,no,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
887,1,1,19.0,0,0,30.0000,False,B,Southampton,yes,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
888,0,3,NaN,1,2,23.4500,False,NaN,Southampton,no,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
889,1,1,26.0,0,0,30.0000,True,C,Cherbourg,yes,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
890,0,3,32.0,0,0,7.7500,True,NaN,Queenstown,no,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0